In [2]:
# importing libraries, dependencies

import datetime as DT
import pandas as pd 
import datetime as DT
import numpy as np
import os

In [3]:
# reading csv files into dataframes
df1 = pd.read_csv("fake_data_address.csv", dtype={'first_name': str, 'middle_name': str, 'last_name': str})
df2 = pd.read_csv("fake_data_dob.csv", dtype={'last_name, first_name middle_name': str, 'dob': str, 'email': str, 'guid':str})
df1.head()

,id,first_name,middle_name,last_name,Line 1: address Line 2: address2,state-city,zip
0,1.0,Jerrylee,Terrel,Sanchis,Line 1: 4 Continental Trail Line 2:,IL-Peoria,61614.0
1,2.0,Florenza,Jethro,Shapera,Line 1: 0259 Messerschmidt Street Line 2:,PA-Erie,16565.0
2,3.0,Agustin,Juan,Mart,Line 1: 3461 Bartillon Lane Line 2: Suite 26,CA-Van Nuys,91499.0
3,4.0,Pammi,Renell,Ticic,Line 1: 78266 Lien Road Line 2: PO Box 68671,PA-Reading,19610.0
4,5.0,Conn,Tybalt,Sprasen,Line 1: 4392 Duke Place Line 2: Suite 79,WA-Spokane,99215.0

In [4]:
df2.head()

,"last_name, first_name middle_name",dob,email,guid
0,"Sanchis, Jerrylee Terrel",11/20/1924,tsanchis0@google.cn,38b23627-9118-4180-b0d5-1396b8c99056
1,"Shapera, Florenza Jethro",3/14/1923,jshapera1@howstuffworks.com,70f362c6-ad87-4e31-aa51-1f829fcdcebb
2,"Mart, Agustin Juan",12/19/1941,jmart2@yahoo.co.jp,6b4cf83d-a760-4546-9b2a-2bbe146007f3
3,"Ticic, Pammi Renell",8/2/1979,rticic3@php.net,31c21b5d-7cdd-4acd-8592-b156b2e519c7
4,"Sprasen, Conn Tybalt",4/14/1966,tsprasen4@dagondesign.com,ecd3fec5-e4ec-45ff-91b0-bb0db86596a9

In [5]:
df1 = df1.dropna()
df2 = df2.dropna()

In [25]:
# correct zip code errors
df1['zip'] = df1['zip'].astype(int).astype(str).str.zfill(5)
df1.head()

,id,first_name,middle_name,last_name,Line 1: address Line 2: address2,state-city,zip,f_m
0,1.0,Jerrylee,Terrel,Sanchis,Line 1: 4 Continental Trail Line 2:,IL-Peoria,61614,Jerrylee Terrel
1,2.0,Florenza,Jethro,Shapera,Line 1: 0259 Messerschmidt Street Line 2:,PA-Erie,16565,Florenza Jethro
2,3.0,Agustin,Juan,Mart,Line 1: 3461 Bartillon Lane Line 2: Suite 26,CA-Van Nuys,91499,Agustin Juan
3,4.0,Pammi,Renell,Ticic,Line 1: 78266 Lien Road Line 2: PO Box 68671,PA-Reading,19610,Pammi Renell
4,5.0,Conn,Tybalt,Sprasen,Line 1: 4392 Duke Place Line 2: Suite 79,WA-Spokane,99215,Conn Tybalt

In [6]:
# splitting name column into last name column and first name + middle name column
df2[['last', 'f_m']] = df2['last_name, first_name middle_name'].apply(lambda x: pd.Series(str(x).split(", ")))
df2.head()

,"last_name, first_name middle_name",dob,email,guid,last,f_m
0,"Sanchis, Jerrylee Terrel",11/20/1924,tsanchis0@google.cn,38b23627-9118-4180-b0d5-1396b8c99056,Sanchis,Jerrylee Terrel
1,"Shapera, Florenza Jethro",3/14/1923,jshapera1@howstuffworks.com,70f362c6-ad87-4e31-aa51-1f829fcdcebb,Shapera,Florenza Jethro
2,"Mart, Agustin Juan",12/19/1941,jmart2@yahoo.co.jp,6b4cf83d-a760-4546-9b2a-2bbe146007f3,Mart,Agustin Juan
3,"Ticic, Pammi Renell",8/2/1979,rticic3@php.net,31c21b5d-7cdd-4acd-8592-b156b2e519c7,Ticic,Pammi Renell
4,"Sprasen, Conn Tybalt",4/14/1966,tsprasen4@dagondesign.com,ecd3fec5-e4ec-45ff-91b0-bb0db86596a9,Sprasen,Conn Tybalt

In [7]:
# drop original name column
df2 = df2.drop('last_name, first_name middle_name', axis=1)

In [8]:
# combine first name and middle name column
df1['f_m'] = df1.agg('{0[first_name]} {0[middle_name]}'.format, axis=1)
df1

,id,first_name,middle_name,last_name,Line 1: address Line 2: address2,state-city,zip,f_m
0,1.0,Jerrylee,Terrel,Sanchis,Line 1: 4 Continental Trail Line 2:,IL-Peoria,61614.0,Jerrylee Terrel
1,2.0,Florenza,Jethro,Shapera,Line 1: 0259 Messerschmidt Street Line 2:,PA-Erie,16565.0,Florenza Jethro
2,3.0,Agustin,Juan,Mart,Line 1: 3461 Bartillon Lane Line 2: Suite 26,CA-Van Nuys,91499.0,Agustin Juan
3,4.0,Pammi,Renell,Ticic,Line 1: 78266 Lien Road Line 2: PO Box 68671,PA-Reading,19610.0,Pammi Renell
4,5.0,Conn,Tybalt,Sprasen,Line 1: 4392 Duke Place Line 2: Suite 79,WA-Spokane,99215.0,Conn Tybalt
...,...,...,...,...,...,...,...,...
995,996.0,Lionel,Iorgos,Haldon,Line 1: 5001 Nova Park Line 2:,FL-Tampa,33694.0,Lionel Iorgos
996,997.0,Josepha,Dorthy,Simmonite,Line 1: 8604 Chinook Circle Line 2: Apt 415,WI-Madison,53785.0,Josepha Dorthy
997,998.0,Dredi,Clerissa,Ellerker,Line 1: 03933 Mendota Court Line 2:,MN-Minneapolis,55423.0,Dredi Clerissa
998,999.0,Shela,Lian,Garnsworth,Line 1: 7 Upham Place Line 2:,NY-Rochester,14619.0,Shela Lian
999,1000.0,Esteban,Rosemonde,Digg,Line 1: 4 Golf Course Terrace Line 2:,OH-Dayton,45403.0,Esteban Rosemonde

In [9]:
df = df1.merge(df2, on='f_m', how='inner')
df.head()

,id,first_name,middle_name,last_name,Line 1: address Line 2: address2,state-city,zip,f_m,dob,email,guid,last
0,1.0,Jerrylee,Terrel,Sanchis,Line 1: 4 Continental Trail Line 2:,IL-Peoria,61614.0,Jerrylee Terrel,11/20/1924,tsanchis0@google.cn,38b23627-9118-4180-b0d5-1396b8c99056,Sanchis
1,2.0,Florenza,Jethro,Shapera,Line 1: 0259 Messerschmidt Street Line 2:,PA-Erie,16565.0,Florenza Jethro,3/14/1923,jshapera1@howstuffworks.com,70f362c6-ad87-4e31-aa51-1f829fcdcebb,Shapera
2,3.0,Agustin,Juan,Mart,Line 1: 3461 Bartillon Lane Line 2: Suite 26,CA-Van Nuys,91499.0,Agustin Juan,12/19/1941,jmart2@yahoo.co.jp,6b4cf83d-a760-4546-9b2a-2bbe146007f3,Mart
3,4.0,Pammi,Renell,Ticic,Line 1: 78266 Lien Road Line 2: PO Box 68671,PA-Reading,19610.0,Pammi Renell,8/2/1979,rticic3@php.net,31c21b5d-7cdd-4acd-8592-b156b2e519c7,Ticic
4,5.0,Conn,Tybalt,Sprasen,Line 1: 4392 Duke Place Line 2: Suite 79,WA-Spokane,99215.0,Conn Tybalt,4/14/1966,tsprasen4@dagondesign.com,ecd3fec5-e4ec-45ff-91b0-bb0db86596a9,Sprasen

In [10]:
df = df.drop('guid', axis=1)
df = df.drop('f_m', axis=1)
df = df.drop('last', axis=1)
df = df.drop('id', axis=1)
df.head(5)

,first_name,middle_name,last_name,Line 1: address Line 2: address2,state-city,zip,dob,email
0,Jerrylee,Terrel,Sanchis,Line 1: 4 Continental Trail Line 2:,IL-Peoria,61614.0,11/20/1924,tsanchis0@google.cn
1,Florenza,Jethro,Shapera,Line 1: 0259 Messerschmidt Street Line 2:,PA-Erie,16565.0,3/14/1923,jshapera1@howstuffworks.com
2,Agustin,Juan,Mart,Line 1: 3461 Bartillon Lane Line 2: Suite 26,CA-Van Nuys,91499.0,12/19/1941,jmart2@yahoo.co.jp
3,Pammi,Renell,Ticic,Line 1: 78266 Lien Road Line 2: PO Box 68671,PA-Reading,19610.0,8/2/1979,rticic3@php.net
4,Conn,Tybalt,Sprasen,Line 1: 4392 Duke Place Line 2: Suite 79,WA-Spokane,99215.0,4/14/1966,tsprasen4@dagondesign.com

In [11]:
df['dob'] = pd.to_datetime(df['dob'])
df

,first_name,middle_name,last_name,Line 1: address Line 2: address2,state-city,zip,dob,email
0,Jerrylee,Terrel,Sanchis,Line 1: 4 Continental Trail Line 2:,IL-Peoria,61614.0,1924-11-20,tsanchis0@google.cn
1,Florenza,Jethro,Shapera,Line 1: 0259 Messerschmidt Street Line 2:,PA-Erie,16565.0,1923-03-14,jshapera1@howstuffworks.com
2,Agustin,Juan,Mart,Line 1: 3461 Bartillon Lane Line 2: Suite 26,CA-Van Nuys,91499.0,1941-12-19,jmart2@yahoo.co.jp
3,Pammi,Renell,Ticic,Line 1: 78266 Lien Road Line 2: PO Box 68671,PA-Reading,19610.0,1979-08-02,rticic3@php.net
4,Conn,Tybalt,Sprasen,Line 1: 4392 Duke Place Line 2: Suite 79,WA-Spokane,99215.0,1966-04-14,tsprasen4@dagondesign.com
...,...,...,...,...,...,...,...,...
995,Lionel,Iorgos,Haldon,Line 1: 5001 Nova Park Line 2:,FL-Tampa,33694.0,1943-08-15,ihaldonrn@foxnews.com
996,Josepha,Dorthy,Simmonite,Line 1: 8604 Chinook Circle Line 2: Apt 415,WI-Madison,53785.0,1928-12-07,dsimmonitero@tiny.cc
997,Dredi,Clerissa,Ellerker,Line 1: 03933 Mendota Court Line 2:,MN-Minneapolis,55423.0,1966-07-05,cellerkerrp@who.int
998,Shela,Lian,Garnsworth,Line 1: 7 Upham Place Line 2:,NY-Rochester,14619.0,1942-10-04,lgarnsworthrq@redcross.org
999,Esteban,Rosemonde,Digg,Line 1: 4 Golf Course Terrace Line 2:,OH-Dayton,45403.0,1964-02-10,rdiggrr@hc360.com

In [12]:
today = pd.Timestamp('2023-03-20 00:00:00')
df['dob'] = pd.to_datetime(df['dob'], format='%Y-%m-%d')  
df['dob'] = df['dob'].where(df['dob'] < today, df['dob'] -  np.timedelta64(100, 'Y')) 
df['age'] = (today - df['dob']).astype('<m8[Y]')  
df.head()

,first_name,middle_name,last_name,Line 1: address Line 2: address2,state-city,zip,dob,email,age
0,Jerrylee,Terrel,Sanchis,Line 1: 4 Continental Trail Line 2:,IL-Peoria,61614.0,1924-11-20,tsanchis0@google.cn,98.0
1,Florenza,Jethro,Shapera,Line 1: 0259 Messerschmidt Street Line 2:,PA-Erie,16565.0,1923-03-14,jshapera1@howstuffworks.com,100.0
2,Agustin,Juan,Mart,Line 1: 3461 Bartillon Lane Line 2: Suite 26,CA-Van Nuys,91499.0,1941-12-19,jmart2@yahoo.co.jp,81.0
3,Pammi,Renell,Ticic,Line 1: 78266 Lien Road Line 2: PO Box 68671,PA-Reading,19610.0,1979-08-02,rticic3@php.net,43.0
4,Conn,Tybalt,Sprasen,Line 1: 4392 Duke Place Line 2: Suite 79,WA-Spokane,99215.0,1966-04-14,tsprasen4@dagondesign.com,56.0

In [13]:
df = df.loc[(df['age'] >= 40) & (df['age'] <= 60)]

In [14]:
df[['Line1', 'Line2']] = df['Line 1: address Line 2: address2'].apply(lambda x: pd.Series(str(x).split(" Line 2:")))
df[['delete', 'Line1']] = df['Line1'].apply(lambda x: pd.Series(str(x).split("Line 1:")))
df = df.drop('Line 1: address Line 2: address2', axis=1)
df = df.drop('delete', axis=1)
df.head()

C:\Users\Justin\AppData\Local\Temp\ipykernel_20684\707896122.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['Line1', 'Line2']] = df['Line 1: address Line 2: address2'].apply(lambda x: pd.Series(str(x).split(" Line 2:")))
C:\Users\Justin\AppData\Local\Temp\ipykernel_20684\707896122.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['Line1', 'Line2']] = df['Line 1: address Line 2: address2'].apply(lambda x: pd.Series(str(x).split(" Line 2:")))
C:\Users\Justin\AppData\Local\Temp\ipykernel_20684\707896122.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['delete', 'Line1']] = df['Line1'].apply(lambda x: pd.Series(str(x).split("Line 1:")))

,first_name,middle_name,last_name,state-city,zip,dob,email,age,Line1,Line2
3,Pammi,Renell,Ticic,PA-Reading,19610.0,1979-08-02,rticic3@php.net,43.0,78266 Lien Road,PO Box 68671
4,Conn,Tybalt,Sprasen,WA-Spokane,99215.0,1966-04-14,tsprasen4@dagondesign.com,56.0,4392 Duke Place,Suite 79
9,Candide,Delmore,Tilliard,MA-Boston,2203.0,1975-02-15,dtilliard9@google.it,48.0,037 Victoria Parkway,
10,Yovonnda,Edward,Maddrah,NJ-Newark,7112.0,1965-10-07,emaddraha@prnewswire.com,57.0,7 Nova Drive,
12,Tait,Tull,Gullis,GA-Atlanta,30301.0,1976-02-27,tgullisc@phoca.cz,47.0,43 Maple Wood Junction,

In [15]:
df[['State', 'City']] = df['state-city'].apply(lambda x: pd.Series(str(x).split("-")))
df = df.drop('state-city', axis=1)
df.head()

,first_name,middle_name,last_name,zip,dob,email,age,Line1,Line2,State,City
3,Pammi,Renell,Ticic,19610.0,1979-08-02,rticic3@php.net,43.0,78266 Lien Road,PO Box 68671,PA,Reading
4,Conn,Tybalt,Sprasen,99215.0,1966-04-14,tsprasen4@dagondesign.com,56.0,4392 Duke Place,Suite 79,WA,Spokane
9,Candide,Delmore,Tilliard,2203.0,1975-02-15,dtilliard9@google.it,48.0,037 Victoria Parkway,,MA,Boston
10,Yovonnda,Edward,Maddrah,7112.0,1965-10-07,emaddraha@prnewswire.com,57.0,7 Nova Drive,,NJ,Newark
12,Tait,Tull,Gullis,30301.0,1976-02-27,tgullisc@phoca.cz,47.0,43 Maple Wood Junction,,GA,Atlanta

In [16]:
df.dtypes

first_name             object
middle_name            object
last_name              object
zip                   float64
dob            datetime64[ns]
email                  object
age                   float64
Line1                  object
Line2                  object
State                  object
City                   object
dtype: object

In [17]:
df['zip'] = df['zip']*10
df['zip'] = df['zip'].astype('string')
df['zip'] = df['zip'].str[:5]
df.head()

,first_name,middle_name,last_name,zip,dob,email,age,Line1,Line2,State,City
3,Pammi,Renell,Ticic,19610,1979-08-02,rticic3@php.net,43.0,78266 Lien Road,PO Box 68671,PA,Reading
4,Conn,Tybalt,Sprasen,99215,1966-04-14,tsprasen4@dagondesign.com,56.0,4392 Duke Place,Suite 79,WA,Spokane
9,Candide,Delmore,Tilliard,22030,1975-02-15,dtilliard9@google.it,48.0,037 Victoria Parkway,,MA,Boston
10,Yovonnda,Edward,Maddrah,71120,1965-10-07,emaddraha@prnewswire.com,57.0,7 Nova Drive,,NJ,Newark
12,Tait,Tull,Gullis,30301,1976-02-27,tgullisc@phoca.cz,47.0,43 Maple Wood Junction,,GA,Atlanta

In [18]:
for address in df['Line2']:
    if  (address== ' '):
        df['address'] = df.agg('{0[Line1]}, {0[City]}, {0[State]}, {0[zip]}'.format, axis=1)
    else:
        df['address'] = df.agg('{0[Line1]}, {0[Line2]},{0[City]}, {0[State]}, {0[zip]}'.format, axis=1)
df.head()

,first_name,middle_name,last_name,zip,dob,email,age,Line1,Line2,State,City,address
3,Pammi,Renell,Ticic,19610,1979-08-02,rticic3@php.net,43.0,78266 Lien Road,PO Box 68671,PA,Reading,"78266 Lien Road, Reading, PA, 19610"
4,Conn,Tybalt,Sprasen,99215,1966-04-14,tsprasen4@dagondesign.com,56.0,4392 Duke Place,Suite 79,WA,Spokane,"4392 Duke Place, Spokane, WA, 99215"
9,Candide,Delmore,Tilliard,22030,1975-02-15,dtilliard9@google.it,48.0,037 Victoria Parkway,,MA,Boston,"037 Victoria Parkway, Boston, MA, 22030"
10,Yovonnda,Edward,Maddrah,71120,1965-10-07,emaddraha@prnewswire.com,57.0,7 Nova Drive,,NJ,Newark,"7 Nova Drive, Newark, NJ, 71120"
12,Tait,Tull,Gullis,30301,1976-02-27,tgullisc@phoca.cz,47.0,43 Maple Wood Junction,,GA,Atlanta,"43 Maple Wood Junction, Atlanta, GA, 30301"

In [19]:
df = df.drop('zip', axis=1)
df = df.drop('Line1', axis=1)
df = df.drop('Line2', axis=1)
df = df.drop('State', axis=1)
df = df.drop('City', axis=1)
df.head()

,first_name,middle_name,last_name,dob,email,age,address
3,Pammi,Renell,Ticic,1979-08-02,rticic3@php.net,43.0,"78266 Lien Road, Reading, PA, 19610"
4,Conn,Tybalt,Sprasen,1966-04-14,tsprasen4@dagondesign.com,56.0,"4392 Duke Place, Spokane, WA, 99215"
9,Candide,Delmore,Tilliard,1975-02-15,dtilliard9@google.it,48.0,"037 Victoria Parkway, Boston, MA, 22030"
10,Yovonnda,Edward,Maddrah,1965-10-07,emaddraha@prnewswire.com,57.0,"7 Nova Drive, Newark, NJ, 71120"
12,Tait,Tull,Gullis,1976-02-27,tgullisc@phoca.cz,47.0,"43 Maple Wood Junction, Atlanta, GA, 30301"

In [20]:
df = df.reset_index(drop=True)
df.head()

,first_name,middle_name,last_name,dob,email,age,address
0,Pammi,Renell,Ticic,1979-08-02,rticic3@php.net,43.0,"78266 Lien Road, Reading, PA, 19610"
1,Conn,Tybalt,Sprasen,1966-04-14,tsprasen4@dagondesign.com,56.0,"4392 Duke Place, Spokane, WA, 99215"
2,Candide,Delmore,Tilliard,1975-02-15,dtilliard9@google.it,48.0,"037 Victoria Parkway, Boston, MA, 22030"
3,Yovonnda,Edward,Maddrah,1965-10-07,emaddraha@prnewswire.com,57.0,"7 Nova Drive, Newark, NJ, 71120"
4,Tait,Tull,Gullis,1976-02-27,tgullisc@phoca.cz,47.0,"43 Maple Wood Junction, Atlanta, GA, 30301"

In [21]:
df.to_csv('output.csv', encoding='utf-8', index=False)

In [24]:
# Loop through each row in the dataframe
for index, row in df.iterrows():
    # Extract the fields from the row
    first_name = row['first_name']
    middle_name = row['middle_name']
    last_name = row['last_name']
    address = row['address']
    # Format the address fields as a multiline string
    street_address, city_state_zip = address.split(',', 1)
    city, state_zip = city_state_zip.split(',', 1)
    state, zip_code = state_zip.split(',', 1)
    formatted_address = f"{street_address}\n{city}, {state} {zip_code}"
    # Combine the fields into a single string
    combined_value = f"{first_name}, {middle_name}, {last_name}\n{formatted_address}"
    # Print the combined value
    print(combined_value)

Pammi, Renell, Ticic
 78266 Lien Road
 Reading,  PA  19610
Conn, Tybalt, Sprasen
 4392 Duke Place
 Spokane,  WA  99215
Candide, Delmore, Tilliard
 037 Victoria Parkway
 Boston,  MA  22030
Yovonnda, Edward, Maddrah
 7 Nova Drive
 Newark,  NJ  71120
Tait, Tull, Gullis
 43 Maple Wood Junction
 Atlanta,  GA  30301
Aymer, Hunfredo, McCreery
 8 Artisan Drive
 Phoenix,  AZ  85083
Ariana, Mair, Comiam
 7 Hoard Circle
 Atlanta,  GA  31119
Mirabelle, Davidson, Bonney
 24 Sherman Place
 Birmingham,  AL  35244
Zola, Livvie, Pogson
 536 Petterle Park
 Los Angeles,  CA  90065
Parnell, Isa, Dicks
 17 Holmberg Way
 Tucson,  AZ  85705
Tammie, Davie, Foucar
 5864 Artisan Road
 Saint Augustine,  FL  32092
Ambros, Victoria, Whitesel
 62332 Kropf Avenue
 Saint Louis,  MO  63126
Travers, Myra, Reckhouse
 53 Meadow Valley Alley
 San Diego,  CA  92196
Dorri, Norene, Gerant
 9 Fieldstone Street
 Sioux Falls,  SD  57198
Dniren, Merrily, Winkless
 92453 Chinook Center
 Harrisburg,  PA  17110
Jamal, Celina, Scuse
 7012 Oakridge Avenue
 Evansville,  IN  47737
Micky, Katie, Fayerman
 6 Michigan Terrace
 Bakersfield,  CA  93305
Franchot, Kerk, Oldis
 1 Summer Ridge Circle
 Conroe,  TX  77305
Alexandr, Rogers, Izhaky
 120 Mandrake Pass
 Stockton,  CA  95298
Saraann, Tabitha, Benettelli
 4 Harbort Lane
 New Brunswick,  NJ  89220
Torrie, Hyacinthia, Sandifer
 638 Crescent Oaks Park
 Brooksville,  FL  34605
Rae, Bastian, Crossgrove
 1 Kropf Center
 Fresno,  CA  93740
Pepita, Clarabelle, Hallgate
 0910 Dorton Pass
 Abilene,  TX  79699
Allayne, Randie, Czajkowska
 0080 Shopko Drive
 Virginia Beach,  VA  23454
Perkin, Shirl, Terrelly
 2 Becker Circle
 Houston,  TX  77228
Morie, Burnard, Ruter
 41832 Stephen Trail
 Garden Grove,  CA  92844
Cecily, Coretta, Voller
 2754 Dawn Trail
 Cincinnati,  OH  45238
Harp, Ferdy, Peeke
 730 Summer Ridge Road
 Houston,  TX  77055
Hedvig, Ronda, Troyes
 5 Ridge Oak Lane
 Boston,  MA  22980
Cherin, Priscilla, Penk
 6 Pine View Center
 Phoenix,  AZ  85053
Tynan, Quent, Jockle
 845 Rockefeller Street
 Atlanta,  GA  31165
Ileane, Jaquith, Videan
 9344 Birchwood Hill
 Cincinnati,  OH  45296
Terrence, Hollis, Nowell
 495 Elka Parkway
 Boston,  MA  21240
Jorie, Mathias, Cutford
 9035 Independence Trail
 Midland,  TX  79705
Gilli, Stefano, Rayworth
 9021 Grim Trail
 Denver,  CO  80299
Dulcia, Thane, Du Plantier
 17556 Mallard Trail
 Winston Salem,  NC  27110
Mahalia, Serene, Habble
 99 Dunning Center
 Charleston,  WV  25336
Gabriell, Perla, Bowes
 0475 Crowley Hill
 Colorado Springs,  CO  80951
Eli, Torr, Wadelin
 7 Carioca Parkway
 Corpus Christi,  TX  78470
Frankie, Donaugh, Presidey
 6 Pine View Pass
 Washington,  DC  20442
Avrit, Dorothee, Gagan
 166 Granby Park
 Tucson,  AZ  85748
Myrle, Thornie, Lowndsbrough
 30631 Derek Park
 Indianapolis,  IN  46254
Derk, Sigismundo, Palfery
 73839 Farwell Circle
 El Paso,  TX  79989
Lissy, Ardra, Leving
 18 Tennyson Circle
 Salt Lake City,  UT  84105
Lucretia, Bram, Kneafsey
 45253 Oak Valley Place
 San Francisco,  CA  94137
Shandeigh, Emery, Saggs
 33109 Riverside Way
 Shreveport,  LA  71166
Dino, Klemens, Sides
 036 Arapahoe Court
 Lake Charles,  LA  70607
Pat, Lorraine, Burnitt
 7 Messerschmidt Terrace
 White Plains,  NY  10606
Tiff, Ranee, Fleming
 959 Michigan Point
 Young America,  MN  55564
Shantee, Blondy, Northgraves
 607 Amoth Terrace
 New Orleans,  LA  70129
Margi, Kassia, Brunker
 864 Onsgard Trail
 Washington,  DC  20557
Feliks, Wat, Rivelon
 712 David Pass
 Evansville,  IN  47732
Chaunce, Ingra, Kimbrey
 56905 Almo Crossing
 Montgomery,  AL  36134
Seward, Don, Wasiel
 8 Dixon Lane
 Anchorage,  AK  99512
Rosemary, Ewan, Donovin
 7328 Southridge Way
 Madison,  WI  53716
Calv, Andree, Samsworth
 63989 Mosinee Avenue
 Johnson City,  TN  37605
Henri, Regen, Kristoffersen
 27 Bartelt Drive
 Evansville,  IN  47732
Peder, Ginny, Rourke
 852 Tony Point
 Rockford,  IL  61105
Novelia, Rubia, LeEstut
 94597 Union Parkway
 Orlando,  FL  32868
Cherice, Kimberly, Strover
 7 Iowa Circle
 Milwaukee,  WI  53215
Shoshanna, Carolynn, Garlett
 45 Bayside Parkway
 Henderson,  NV  89074
Karlan, Raine, Thiolier
 1 Nobel Terrace
 Stockton,  CA  95298
Haley, Padgett, Hamsher
 9255 Glendale Point
 Hot Springs National Park,  AR  71914
Marlo, Maximilien, Smellie
 26114 Crownhardt Point
 Baltimore,  MD  21275
Nickey, Hope, Tisun
 72800 Moose Circle
 Washington,  DC  20010
Ker, Ahmad, Hancke
 30 Bowman Junction
 Toledo,  OH  43635
Emelita, Arie, Tyndall
 8 Clarendon Avenue
 Atlanta,  GA  30386
Pennie, Enos, Zorzini
 03393 Lyons Hill
 Brooklyn,  NY  11210
Elton, Thedrick, Ginner
 8 Harbort Crossing
 Tampa,  FL  33673
Aubry, Dolli, McEvon
 9 Lighthouse Bay Road
 Reno,  NV  89595
Aksel, Nolan, Jennaway
 5870 Dexter Plaza
 Huntington,  WV  25726
Ursula, Raoul, Plunket
 6188 2nd Alley
 Roanoke,  VA  24040
Nerita, Yoshi, Klass
 281 Lindbergh Circle
 Fayetteville,  NC  28305
Tessa, Arnold, Tooth
 21036 Ronald Regan Parkway
 Columbus,  OH  43204
Nadiya, Inger, Ludee
 7 Schmedeman Trail
 Jackson,  TN  38308
Candice, Tybalt, Saddleton
 12362 Claremont Terrace
 Saint Louis,  MO  63126
Almeria, Maybelle, Dunnaway
 0 Pine View Circle
 Odessa,  TX  79769
Tresa, Elena, Spitaro
 4 Heath Junction
 Waltham,  MA  24530
Ellswerth, Christalle, Christoffels
 6449 Harper Crossing
 Decatur,  GA  30033
Dulcie, Jessi, Recke
 40 Hoard Drive
 Pittsburgh,  PA  15274
Jolie, Rosa, Zienkiewicz
 86653 Springs Point
 Odessa,  TX  79764
Land, Silvio, Rennison
 31 Mendota Hill
 Phoenix,  AZ  85072
Sterling, Dedra, Rizzello
 63295 Mallory Trail
 Fresno,  CA  93709
Dugald, Abran, Petry
 774 Shelley Center
 South Lake Tahoe,  CA  96154
Lem, Shayla, Murie
 7901 Sunbrook Park
 New York City,  NY  10079
Roselin, Keriann, Durrad
 8 Bluestem Terrace
 Fort Lauderdale,  FL  33320
Fayette, Jocko, Luigi
 82 Aberg Street
 Kent,  WA  98042
Franciskus, Lani, Clemendot
 8211 Tennessee Circle
 Seattle,  WA  98166
Steward, Larisa, Pentland
 7 Continental Alley
 Muncie,  IN  47306
Siobhan, George, Peaurt
 1 Clarendon Terrace
 New Brunswick,  NJ  89220
Riannon, Wilfred, Spinozzi
 70895 Prairie Rose Court
 Fort Collins,  CO  80525
Dulcie, Daphene, Saura
 1998 Cody Hill
 Denver,  CO  80270
Laraine, Welsh, Filinkov
 239 Golden Leaf Point
 Orlando,  FL  32819
Myca, Claretta, Menendes
 71 Porter Avenue
 New Orleans,  LA  70183
Ker, Nelie, Doone
 6 Hauk Crossing
 Charleston,  WV  25326
Mace, Laurianne, Siburn
 0 Sherman Circle
 Kansas City,  MO  64187
Corrianne, Madelon, Lakeland
 0849 Sundown Alley
 Topeka,  KS  66642
Binni, Sonia, Gatrell
 79 Dwight Point
 Sacramento,  CA  95838
James, Clare, Dibley
 83040 Becker Pass
 Orlando,  FL  32854
Lindsay, Terri, Rowthorn
 3197 Quincy Court
 Oklahoma City,  OK  73179
Gun, Meggy, von Grollmann
 684 Lukken Court
 Newark,  NJ  71880
Fredek, Ritchie, Goatcher
 913 Raven Parkway
 Port Charlotte,  FL  33954
Janey, Riva, Hazeltine
 50467 Homewood Crossing
 Lynchburg,  VA  24515
Lela, Duky, Burgisi
 931 Lukken Crossing
 Chicago,  IL  60663
Catina, Allina, Lowery
 0164 Mariners Cove Street
 Dallas,  TX  75260
Reena, Deborah, Pass
 7 Sunfield Circle
 Roanoke,  VA  24020
Nikkie, Billi, Paroni
 00252 Straubel Center
 Saint Louis,  MO  63169
Freedman, Ricki, Pendrid
 2707 Schurz Drive
 Houston,  TX  77240
Genna, Christiane, Halfacree
 171 Northview Junction
 Washington,  DC  20220
Emory, Chicky, Elijahu
 2020 Buell Court
 Terre Haute,  IN  47812
Humberto, Brear, Danilowicz
 02809 Farragut Parkway
 Durham,  NC  27705
Analise, Lia, Towers
 615 Ramsey Hill
 Houston,  TX  77240
Kingston, Garwin, Alleburton
 4806 Di Loreto Center
 Grand Rapids,  MI  49505
Ellie, Giselle, Palin
 13154 Menomonie Alley
 Flint,  MI  48550
Lucine, North, Keson
 740 Cottonwood Crossing
 Fort Smith,  AR  72916
Melanie, Bette, Helling
 7 Anthes Street
 Columbus,  OH  43284
Celestyn, Harp, Casini
 78771 Gina Drive
 Cumming,  GA  30130
Lethia, Vally, Asson
 671 Kennedy Crossing
 Garland,  TX  75049
Tracy, Novelia, Stitson
 4 Truax Center
 Omaha,  NE  68105
Lorine, Sal, Gutridge
 53 Darwin Street
 Cincinnati,  OH  45271
Mylo, Bear, Vahey
 3 Coleman Place
 Oklahoma City,  OK  73109
Mara, Gus, Monday
 3 Merry Drive
 Detroit,  MI  48224
Bellina, Kirbee, Raubenheimer
 8 Buena Vista Hill
 Charleston,  WV  25331
Ashlie, Arnuad, Jedrzejewski
 94 Walton Way
 Pittsburgh,  PA  15215
Wendel, Emmott, Astell
 4 Ridge Oak Court
 Farmington,  MI  48335
Verne, Godard, Greenwell
 11 Butterfield Court
 Virginia Beach,  VA  23459
Tonie, Haskel, Galia
 91699 Ruskin Center
 Lake Charles,  LA  70616
Rosanna, Webster, Smardon
 934 Mariners Cove Circle
 Fort Smith,  AR  72916
Floria, Lezlie, Elnor
 058 Forest Run Street
 Jamaica,  NY  11436
Dolli, Keelby, Oag
 0717 5th Trail
 Erie,  PA  16534
Jase, Fernando, O'Dowd
 4 Pearson Way
 El Paso,  TX  79977
Aurea, Ogdon, Sharland
 0968 Spaight Point
 Kansas City,  MO  64125
Randolph, Belva, Sandys
 264 Oneill Point
 Shawnee Mission,  KS  66276
Mikey, Sheppard, Moline
 7 Amoth Court
 Fort Lauderdale,  FL  33320
Jameson, Kirby, Itzkovitch
 070 Swallow Junction
 Akron,  OH  44321
Karolina, Jonis, Jaher
 06549 Hintze Lane
 Naples,  FL  34114
Bettye, Itch, Bidewel
 85 Independence Park
 Green Bay,  WI  54313
Chrissie, Zacherie, Olney
 6 Hanover Hill
 Madison,  WI  53785
Garner, Sherlock, Margetson
 9 Esker Street
 San Antonio,  TX  78296
Margo, Giacopo, Christopherson
 641 Blaine Hill
 Washington,  DC  20425
Renaud, Danny, Urquhart
 69155 Dakota Terrace
 Amarillo,  TX  79182
Marrilee, Kerwinn, Scotchmoor
 03 Wayridge Way
 Detroit,  MI  48224
Lanie, Melinde, Jedrzej
 67 Sullivan Lane
 Washington,  DC  20557
Sacha, Adolpho, Vanichkin
 1737 Pleasure Place
 Phoenix,  AZ  85067
Rozalie, Sibel, Nehls
 6 Norway Maple Lane
 Reno,  NV  89595
Modestine, Kaela, Cumbridge
 74 1st Drive
 Boston,  MA  21240
Roth, Katherine, Cleife
 309 Sachs Court
 Winston Salem,  NC  27116
Rafa, Guthrey, Solloway
 93302 Anhalt Point
 Missoula,  MT  59806
Mellie, Mercy, Lindores
 471 Ruskin Lane
 Riverside,  CA  92505
Rayshell, Renaud, Coundley
 11 Main Hill
 Raleigh,  NC  27615
Ezri, Weber, Bremmell
 93 Hoepker Alley
 Indianapolis,  IN  46295
Janie, Sam, Tiron
 7 Kim Plaza
 Charlotte,  NC  28215
Debby, Derrik, Hasell
 4 Muir Crossing
 El Paso,  TX  88541
Johan, Marilyn, Dunbar
 14 Spohn Pass
 Lexington,  KY  40576
Jeanelle, Deloria, Pech
 9134 Southridge Junction
 Austin,  TX  78778
Esra, Steve, Coldbathe
 29 Maple Wood Terrace
 Miami,  FL  33164
Raynell, Jesse, Lafee
 476 Mendota Point
 El Paso,  TX  88574
Evelina, Noelyn, Sarginson
 018 Everett Avenue
 Des Moines,  IA  50305
Eachelle, Shadow, De Benedetti
 5340 Gina Terrace
 Las Vegas,  NV  89105
Hal, Laina, Crum
 4 Anhalt Plaza
 Huntington,  WV  25775
Brandon, Rosamond, Preddle
 14 Nancy Parkway
 Rochester,  NY  14604
Eddy, Page, Okker
 2042 Jenna Terrace
 Kansas City,  MO  64193
Kathryne, Vivianne, Gaunson
 2 Gale Way
 Suffolk,  VA  23436
Wrennie, Jeni, Worster
 94 Lakeland Road
 Phoenix,  AZ  85045
Camile, Vere, MacKenny
 6438 Mcguire Road
 Pittsburgh,  PA  15261
Lindsey, Arnaldo, Newgrosh
 5654 Bluestem Avenue
 New York City,  NY  10260
Maybelle, Dolf, Beals
 713 Northfield Hill
 Lincoln,  NE  68531
Nil, Sunny, Matussow
 382 Birchwood Center
 Flushing,  NY  11388
Joelynn, Winne, Torald
 62154 Merchant Lane
 Newton,  MA  24580
Briggs, Lilllie, Leele
 74081 Dawn Street
 Philadelphia,  PA  19141
Farra, Dee, Leggen
 3 Homewood Circle
 Albany,  NY  12222
Ronni, Celestine, Parchment
 773 Moulton Street
 New York City,  NY  10029
Tadio, Jayme, Bascombe
 2 Beilfuss Road
 Troy,  MI  48098
Adrian, Erick, Hoodlass
 59 Logan Hill
 Sacramento,  CA  94245
Brina, Arliene, Mendes
 68 Shopko Street
 Fairbanks,  AK  99709
Nerissa, Siward, Hancock
 55 Paget Street
 Chicago,  IL  60697
Roda, Leland, Paull
 79092 Quincy Plaza
 Minneapolis,  MN  55480
Mortimer, Jeno, Roseborough
 22 Stang Terrace
 Des Moines,  IA  50335
Franni, Dun, Glaister
 3 American Junction
 Cleveland,  OH  44130
Hendrick, Laureen, Manby
 1 Merchant Alley
 Durham,  NC  27705
Leah, Danna, Schellig
 07 Talisman Court
 Fargo,  ND  58122
Shir, Jobye, Matussow
 6 Lighthouse Bay Way
 Madison,  WI  53785
Phedra, Natalee, Dominiak
 3 Hollow Ridge Alley
 Phoenix,  AZ  85030
Gray, Radcliffe, Tresler
 73774 Schlimgen Plaza
 Miami,  FL  33142
Lexis, Gar, Dumingos
 8 Eagle Crest Drive
 Tampa,  FL  33633
Lyon, Rosie, Lankester
 98173 Morning Point
 Erie,  PA  16505
Ronny, Jany, Tamplin
 49566 Mitchell Trail
 Saint Petersburg,  FL  33742
Alejandra, Tracee, Ashwood
 67712 Clove Trail
 Columbus,  OH  43284
Ellery, Robinia, Edlyn
 2 Portage Lane
 Saint Paul,  MN  55172
Kearney, Shara, Loncaster
 603 Orin Alley
 Indianapolis,  IN  46216
Darla, Griswold, Mellhuish
 9145 Carey Alley
 Carlsbad,  CA  92013
Ricardo, Brewster, Bermingham
 41 Lawn Crossing
 Valley Forge,  PA  19495
Alf, Ella, Pawlyn
 11 Forest Dale Circle
 Monticello,  MN  55585
Sasha, Alexio, Coopey
 85 Bunting Trail
 Arlington,  TX  76004
Didi, Bronnie, Keppin
 18933 Ronald Regan Park
 Houston,  TX  77288
Claire, Bram, Syde
 39 Crescent Oaks Lane
 Kansas City,  KS  66105
Alexei, Gerianna, Ren
 635 Rusk Junction
 Sacramento,  CA  94291
Husain, Herby, Gasnoll
 67994 Southridge Plaza
 Saint Petersburg,  FL  33731
Karol, Gertrude, Stitson
 201 Jay Hill
 San Jose,  CA  95173
Leeanne, Baron, Argente
 50515 Warrior Pass
 Nashville,  TN  37215
Muire, Bevon, Glazzard
 89 Melby Park
 Washington,  DC  20508
Curry, Prudi, McPeake
 9199 Mifflin Court
 Jefferson City,  MO  65105
Adelaida, Ariel, Nieass
 64 Tony Hill
 Atlanta,  GA  31119
Nick, Chloette, Cashmore
 03494 Jana Road
 Paterson,  NJ  75440
Genvieve, Meghann, Stepto
 49 Sachs Point
 Colorado Springs,  CO  80945
Gloriana, Lilyan, Koppe
 13668 Old Gate Junction
 Kansas City,  KS  66160
Mirabel, Victoir, Stanlick
 7 Dennis Place
 Birmingham,  AL  35254
Harp, Dorene, Tome
 101 Heath Pass
 New Orleans,  LA  70179
Millie, Odilia, Filde
 3705 Dakota Place
 Peoria,  IL  61656
Yolanthe, Huntlee, Skirving
 50740 Del Mar Point
 Harrisburg,  PA  17126
Montgomery, Salmon, Feavearyear
 3665 Warner Park
 Brooklyn,  NY  11210
Connor, Debor, Edgerton
 435 Hansons Trail
 Spokane,  WA  99215
Alexia, Cathrin, Librey
 071 Carioca Lane
 New York City,  NY  10009
Bax, Zed, Rowney
 68965 Mendota Terrace
 Dallas,  TX  75260
Gerladina, Shermy, Lorimer
 6 Stoughton Lane
 Youngstown,  OH  44505
Emlyn, Timmi, Dauby
 56 Waywood Point
 Madison,  WI  53779
Mirabella, Sada, Mumbeson
 8888 Northwestern Point
 Spartanburg,  SC  29319
Aldrich, Agnes, Spirit
 4453 Morningstar Junction
 Dallas,  TX  75221
Alyss, Yvonne, Culpin
 7 Jackson Drive
 Mansfield,  OH  44905
Xaviera, Jana, Pumphreys
 1 Banding Place
 Greenville,  SC  29610
Murdock, Janaye, Grishankov
 2939 Esch Center
 Pensacola,  FL  32526
Petronella, Zsa zsa, Mapledoore
 7 Garrison Junction
 Louisville,  KY  40298
Atlanta, Isobel, Zimmer
 0293 Everett Lane
 Warren,  OH  44485
Hewitt, Quentin, Dackombe
 5 Dapin Point
 Fresno,  CA  93726
Mina, Adrian, Walbrun
 025 Daystar Circle
 Richmond,  VA  23208
Ronda, Derward, Pendry
 2812 Hovde Way
 Fort Wayne,  IN  46857
Olia, Leif, Armin
 87 Mayfield Terrace
 Baltimore,  MD  21216
Kaye, Robin, Laroze
 1760 Westridge Place
 Amarillo,  TX  79171
Marcus, Obie, Sheehan
 0648 Vermont Circle
 Torrance,  CA  90510
Perle, Trescha, Blague
 28 Schurz Park
 New York City,  NY  10249
Nathanil, Uri, Moran
 4719 5th Way
 Portsmouth,  NH  38040
Gwenora, Elke, Handrek
 9287 Milwaukee Avenue
 San Diego,  CA  92165
Anna, Shaughn, Yeude
 20092 Old Shore Circle
 Minneapolis,  MN  55448
Lily, Benita, Carus
 3368 Redwing Drive
 Athens,  GA  30605
Lu, Wainwright, Swale
 40557 Bellgrove Crossing
 Brockton,  MA  23050
Esra, Nananne, Tilt
 7 Portage Plaza
 Syracuse,  NY  13210
Clayborn, Claribel, Van Halen
 1 Carioca Circle
 New York City,  NY  10175
Jamison, Marin, Morant
 4 Alpine Place
 Flushing,  NY  11388
Daren, Padriac, Letixier
 6760 Oxford Point
 Shreveport,  LA  71151
Aleta, Marietta, Downton
 752 Dorton Plaza
 Fort Myers,  FL  33906
Jeniffer, Zeb, Vince
 5605 Glacier Hill Lane
 El Paso,  TX  88553
Ester, Barney, Labden
 58 Fordem Park
 Santa Fe,  NM  87592
Leroy, Nissa, Fransoni
 5 Schlimgen Point
 Albany,  NY  12242
Clio, Martie, Hatrick
 09924 Calypso Trail
 Stamford,  CT  69120
Marci, Theressa, Kasparski
 8105 Manufacturers Way
 Pensacola,  FL  32505
Ella, Lilias, Fauguel
 2492 Warbler Pass
 Birmingham,  AL  35285
Arch, Prince, Eastbury
 084 Spaight Pass
 Shreveport,  LA  71151
Selle, Aubry, Rothschild
 370 Warner Crossing
 Akron,  OH  44305
Saul, Tracy, Brimley
 65801 Novick Junction
 Houston,  TX  77293
Noel, Leona, Eyden
 9600 Mandrake Court
 Hartford,  CT  61520
Jess, Barbabra, Haggar
 58 Loomis Pass
 Columbia,  SC  29225
Nelli, Hailee, Bielby
 5365 Hoard Lane
 Lafayette,  IN  47905
Rock, Minette, Spadotto
 8453 Service Avenue
 Lexington,  KY  40510
Michele, Yasmin, Gerardin
 53967 Bowman Trail
 Petaluma,  CA  94975
Ajay, Shelagh, While
 8263 Anniversary Court
 Sarasota,  FL  34276
Florrie, John, Traice
 4521 Norway Maple Hill
 Madison,  WI  53710
Reggi, Fernanda, Duce
 9 Myrtle Hill
 Fort Worth,  TX  76121
Harbert, Brien, Kynman
 78 David Junction
 Tucson,  AZ  85725
Jakob, Jozef, Mair
 68699 Schurz Circle
 Worcester,  MA  16540
Guillermo, Pansy, Trobey
 850 Thierer Park
 San Francisco,  CA  94116
Loreen, Kev, Haxby
 22135 Buhler Drive
 Phoenix,  AZ  85062
Pincas, Carlie, Goodyear
 940 Magdeline Place
 Newton,  MA  24580
Neville, Giff, Gounet
 41 Atwood Road
 Pasadena,  CA  91125
Giacomo, Amberly, Pervew
 7 Prairieview Center
 Phoenix,  AZ  85083
Kevyn, Merv, Westmoreland
 19 Esch Alley
 Young America,  MN  55564
Steffie, Ettore, Batrop
 44 Lighthouse Bay Plaza
 Denver,  CO  80243
Dredi, Clerissa, Ellerker
 03933 Mendota Court
 Minneapolis,  MN  55423
Esteban, Rosemonde, Digg
 4 Golf Course Terrace
 Dayton,  OH  45403